请仔细阅读说明书并按说明使用或在药师指导下购买和使用。

【药品名称】
通用名称：连花清瘟胶囊
汉语拼音：Lianhua Qingwen Jiaonang
【成 份】连翘、金银花、炙麻黄、炒苦杏仁、石膏、板蓝根、绵马贯众、鱼腥草、广藿香、大黄、红景天、薄荷脑、甘草。辅料为玉米淀粉。
【性 状】本品为硬胶囊，内容物为棕黄色至黄褐色的颗粒和粉末；气微香，味微苦。
【功能主治】清瘟解毒，宣肺泄热。用于治疗流行性感冒属热毒袭肺证，症见：发热或高热，恶寒，肌肉酸痛，鼻塞流涕，咳嗽，头痛，咽干咽痛，舌偏红，苔黄或黄腻等。
【规 格】每粒装0.35克
【用法用量】口服。一次4粒，一日3次。
【不良反应】上市后监测数据显示本品可见以下胃肠道不良反应如恶心、呕吐、腹痛、腹泻、腹胀、反胃，以及皮疹、瘙痒、口干、头晕等。
【禁 忌】对本品及本品成分过敏者忌服。
【注意事项】
1.忌烟、酒及辛辣、生冷、油腻食物。
2.不宜在服药期间同时服用滋补性中药。
3.风寒感冒者不适用。
4.高血压、心脏病患者慎用。有肝病、糖尿病、肾病等慢性病严重者应在医师指导下服用。
5.儿童、孕妇、哺乳期妇女、年老体弱及脾虚便溏者应在医师指导下服用。
6.发热体温超过38.5℃的患者，应去医院就诊。
7.严格按用法用量服用，本品不宜长期服用。
8.服药3天症状无缓解，应去医院就诊。
9.对本品过敏者禁用，过敏体质者慎用。
10.本品性状发生改变时禁止使用。
11.儿童必须在成人监护下使用。
12.请将本品放在儿童不能接触的地方。
13.如正在使用其他药品，使用本品前请咨询医师或药师。
14.运动员慎用。
15.打开防潮袋后，请注意防潮。
【药物相互作用】如与其他药物同时使用可能会发生药物相互作用，详情请咨询医师或药师。
【贮 藏】密封，置阴凉处（不超过20℃） 。
【包 装】铝塑板装。2X12粒/板/盒。
【有 效 期】30个月
【执行标准】《中国药典》2020年版一部
【批准文号】国药准字Z20040063
【说明书修订日期】2020年12月30日
【上市许可持有人】
名称：石家庄以岭药业股份有限公司
地址：石家庄市高新技术开发区天山大街238号
【生产企业】
企业名称：石家庄以岭药业股份有限公司
生产地址：石家庄市高新技术开发区天山大街238号
邮政编码：050035
电话号码： 800 8038581（座机拨打） 400 7898989（手机/座机均可拨打） （0311） 85901719
传真号码：（0311） 85901719
网 址：http://www.yilingshop.com
如有问题可与生产企业联系
